spring.application.name=springBootPractice
logging.level.org.springframework.boot=DEBUG
server.port=8081
#Provide dev profile in order to change to prod then inplace of dev change it to prod.
spring.profiles.active=prod

#This will be overriden by prod profile configurations
database-configuration.url="http://localhost:5432/devDB"
database-configuration.username="admin"
database-configuration.password="password"
