spring.application.name=springBootPractice
logging.level.org.springframework=DEBUG

#We can create custome configuration properties like this and can import these properties to the java centralized class.
#So that we can make use of that as bean and can inject where-ever it is needed.
database-configuration-url="http://localhost:5432/devDB"
database-configuration-username="admin"
database-configuration-password="password"

#Actuators to monitor the health of the system
management.endpoints.web.exposure.include= *
